# learn-demo

./: .gitignore  README.md
cloud-demo/: pom.xml
cloud-demo/services/: pom.xml
cloud-demo/services/service-order/: pom.xml
cloud-demo/services/service-product/: pom.xml
demo-data-sync/: pom.xml
demo-data-sync/src/main/java/com/sakura/demo/datasync/: DemoDataSyncApplication.java
demo-data-sync/src/main/resources/: application.yml
demo-data-sync/src/main/resources/mapper/: ProductMapper.xml
demo-data-sync/src/main/resources/sql/: product_es_mapping.json
demo-data-sync/src/test/java/com/sakura/demo/datasync/: DemoDataSyncApplicationTests.java
demo-designPatterns/: pom.xml
demo-designPatterns/src/main/java/com/sakura/design/template/: AbstractRecordTimeTemplate.java  CurrentTimeMillisRecordTime.java
demo-docker-java/: pom.xml
demo-docker-java/src/main/java/com/sakura/docker/: DockerJavaMain.java
demo-dubbo-higress/: pom.xml
demo-dubbo-higress/demo-dubbo-user-interface/: pom.xml
demo-dubbo-higress/demo-dubbo-user-interface/src/main/java/com/sakura/demo/dubbo/user/api/: UserService.java
demo-dubbo-higress/demo-dubbo-user-producers/: pom.xml
demo-dubbo-higress/demo-dubbo-user-producers/src/main/java/com/sakura/demo/dubbo/user/: DemoDubboApplication.java
demo-dubbo-higress/demo-dubbo-user-producers/src/main/java/com/sakura/demo/dubbo/user/config/satoken/: SaTokenConfigure.java
demo-dubbo-higress/demo-dubbo-user-producers/src/main/java/com/sakura/demo/dubbo/user/filter/: AppendedFilter.java  SaTokenDubboGlobalFilter.java
demo-dubbo-higress/demo-dubbo-user-producers/src/main/java/com/sakura/demo/dubbo/user/service/: UserServiceImpl.java
demo-dubbo-higress/demo-dubbo-user-producers/src/main/resources/: application.yml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/sakura/demo/elasticsearch/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/resources/: application.yml  docker-compose.yml
demo-elasticsearch/src/test/java/com/sakura/demo/elasticsearch/: DemoElasticsearchApplicationTests.java
demo-fast-excel/: pom.xml
demo-fast-excel/src/main/java/com/sakura/fastexcel/: DemoFastExcelApplication.java
demo-fast-excel/src/main/java/com/sakura/fastexcel/config/: MyBatisFlexConfiguration.java  ThreadPoolConfig.java
demo-fast-excel/src/main/java/com/sakura/fastexcel/domain/: DrugFullInfo.java  Medicine.java
demo-fast-excel/src/main/java/com/sakura/fastexcel/listener/: DrugFullInfoExcelListener.java  MedicineListener.java
demo-fast-excel/src/main/java/com/sakura/fastexcel/mapper/: DrugFullInfoMapper.java  MedicineMapper.java
demo-fast-excel/src/main/java/com/sakura/fastexcel/runner/: InputRunner.java
demo-fast-excel/src/main/java/com/sakura/fastexcel/util/: PerformanceMonitor.java
demo-fast-excel/src/main/resources/: application.yml  demo.xlsx  sql.sql  sql2.sql  药品信息.xlsx
demo-fast-excel/src/test/java/com/sakura/fastexcel/: DemoFastExcelApplicationTests.java
demo-idempotent/: pom.xml
demo-idempotent/src/main/java/com/sakura/idempotent/: DemoIdempotentApplication.java
demo-idempotent/src/main/java/com/sakura/idempotent/annotation/: Idempotent.java
demo-idempotent/src/main/java/com/sakura/idempotent/aspect/: IdempotentAspect.java
demo-idempotent/src/main/java/com/sakura/idempotent/config/: RedisConfig.java
demo-idempotent/src/main/java/com/sakura/idempotent/service/: IdempotentService.java
demo-idempotent/src/main/resources/: application.yml
demo-images-search-mcp/: pom.xml
demo-images-search-mcp/src/main/java/com/sakura/mcp/: DemoImagesSearchMcpApplication.java  PexelsImageSearchTool.java
demo-images-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
demo-mqtt/: pom.xml
demo-mqtt/src/main/java/com/sakura/demo/mqtt/: DemoMqttApplication.java
demo-mqtt/src/main/resources/: application.yml
demo-multi-level-cache/: pom.xml
demo-multi-level-cache/src/main/java/com/sakura/demo/multilevelcache/: DemoMultiLevelCacheApplication.java
demo-multi-level-cache/src/main/resources/: application.yml
demo-netty-websocket/: pom.xml
demo-netty-websocket/src/main/java/com/sakura/netty_websocket/: NettyWebSocketApplication.java
demo-netty-websocket/src/main/java/com/sakura/netty_websocket/controller/: IndexController.java
demo-netty-websocket/src/main/java/com/sakura/netty_websocket/hanlder/: WebSocketFrameHandler.java
demo-netty-websocket/src/main/java/com/sakura/netty_websocket/modal/: ChatMessage.java
demo-netty-websocket/src/main/java/com/sakura/netty_websocket/server/: NettyServer.java  WebSocketServerInitializer.java
demo-netty-websocket/src/main/resources/front/: chat.html
demo-rate-limit/: pom.xml
demo-rate-limit/src/main/java/com/sakura/demoratelimit/: DemoRateLimitApplication.java
demo-rate-limit/src/main/java/com/sakura/demoratelimit/annotation/: RateLimit.java
demo-rate-limit/src/main/java/com/sakura/demoratelimit/aop/: RateLimitAspect.java
demo-rate-limit/src/main/java/com/sakura/demoratelimit/config/: RateLimitConfig.java
demo-rate-limit/src/main/java/com/sakura/demoratelimit/controller/: ApiController.java
demo-rate-limit/src/main/java/com/sakura/demoratelimit/modal/: ResponseVo.java
demo-rate-limit/src/main/resources/: application.yml
demo-rate-limit/src/main/resources/scripts/: ratelimit_sliding_window.lua
demo-rate-limit/src/test/java/com/sakura/demoratelimit/: DemoRateLimitApplicationTests.java
demo-sso/: pom.xml
demo-sso/sso-client-a/: pom.xml
demo-sso/sso-client-a/src/main/resources/: application.yml
demo-sso/sso-client-front/: package-lock.json  package.json  vite.config.js
demo-sso/sso-client-front/src/: App.vue
demo-sso/sso-client-front/src/api/: index.js
demo-sso/sso-client-front/src/router/: index.js
demo-sso/sso-client-front/src/utils/: auth.js
demo-sso/sso-client-front/src/views/: Callback.vue  Home.vue  Secure.vue
demo-sso/sso-server/: pom.xml
demo-sso/sso-server/src/main/resources/: application.yml
demo-sso/sso-server/src/main/resources/templates/: login.html
(+43 files in other folders)
